# over.guide

./: .gitignore  deploy  serve-dev
backend/: .gitignore  Gruntfile.js  build.gradle  jest.json  package-lock.json  package.json  settings.gradle  tsconfig.json  tsconfig.prod.build.json  tsconfig.prod.json
backend/config/dev/: env
backend/config/prod/: env
backend/config/test/: env
backend/src/: app.module.config.ts  app.module.ts  constants.ts  main.ts
backend/src/certs/: ca.crt  ca.key  crt.sh  openssl.cnf  server.crt  server.key
backend/src/controllers/: battlenet-auth.controller.ts  browse-guide.controller.ts  comment.controller.spec.ts  comment.controller.ts  fixture.controller.ts  guide.controller.spec.ts  guide.controller.ts  matchup-evaluation.controller.spec.ts  matchup-evaluation.controller.ts  notification.controller.ts  notifications.gateway.ts  report.controller.spec.ts  report.controller.ts  sentence.controller.spec.ts  sentence.controller.ts  suggest-pick.controller.ts  test.controller.ts  training-goal.controller.spec.ts  training-goal.controller.ts  user.controller.spec.ts  user.controller.ts  vote.controller.spec.ts  vote.controller.ts  youtube-video-excerpt.controller.ts  youtube.controller.ts
backend/src/data/: AbilityId.ts  ApiErrorId.ts  EntityTypeId.ts  GamerPositionId.ts  GuideTheme.ts  HeroDataNames.ts  HeroId.ts  HeroIds.ts  ImmediateActionTypeId.ts  KeyId.ts  Map.ts  MapId.ts  MapName.ts  MapType.ts  MatchupEvaluationUserScore.ts  NotificationTypeId.ts  PostTypeId.ts  ReportReasonId.ts  RestrictionTypeId.ts  Role.ts  abilities.ts  counters.json  gamerPositions.ts  heroes.ts  immediateActionTypes.ts  keys.ts  maps.ts  patches.ts  reportReasons.ts  restrictionTypes.ts  thematicTags.ts
backend/src/data/dto/: AbilityDto.ts  AliveCommentReadDto.ts  Alternative.ts  AlternativeDto.ts  CommentCreateDto.ts  CommentDto.ts  CommentReadDto.ts  CommentUpdateDto.ts  CommentVoteDto.ts  DeletedCommentReadDto.ts  DescriptorGroup.ts  EmptyGuideSearchPage.ts  FeedPortionDto.ts  GamerPositionDto.ts  GuideDescriptor.ts  GuideDescriptorDto.ts  GuideDescriptorQuickie.ts  GuideDto.ts  GuideHeadDto.ts  GuideHeroTag.ts  GuideHeroTagDto.ts  GuideHistoryEntry.ts  GuideHistoryEntryAppendDto.ts  GuideHistoryEntryCreateDto.ts  GuideHistoryEntryDto.ts  GuideHistoryEntryReadDto.ts  GuidePart.ts  GuidePartDto.ts  GuidePartName.ts  GuidePartText.ts  GuidePartTextDto.ts  GuidePartVideo.ts  GuidePartVideoDto.ts  GuideSearchByAuthorQuery.ts  GuideSearchPageDto.ts  GuideSearchQueryDto.ts  GuideSearchQueryQuickie.ts  Hero.ts  HeroDto.ts  ImmediateActionCreateDto.ts  (+34 more)
backend/src/data/generators/: DescriptorGenerator.ts  SeededShuffler.ts
backend/src/database/: database.migrationDirChecker.ts  database.models.ts  database.module.ts  database.providers.spec.ts  database.providers.ts
backend/src/database/fixtures/: abilities.ts  commentsFixture.ts  dev.json  guide-descriptor.json  guide-descriptor.ts  guideTesting.ts  heroes.json  heroes.ts  huge-guide-testing.ts  maps.ts  patchFixture.ts  regular-guide-testing.ts  reportsFixture.ts  single-user.json  single-user.ts  small-guide-testing.ts  thematicTags.ts
backend/src/database/migrations/: 2020-07-23_23-26-00_guide-head-view.js  2020-07-23_23-26-00_guide-head-view.ts  2021-02-17_22-11-00_game-data.ts
backend/src/database/models/: Ability.ts  Comment.ts  CommentVote.ts  Guide.ts  GuideDescriptor.ts  GuideDescriptor2Ability.ts  GuideHead.ts  (+31 more)
backend/src/services/: EmptyDescriptorException.ts  ImpossibleDescriptorError.ts  TagIdSerivce.ts  auth.middleware.ts  auth.service.ts  authenticated.guard.ts  battlenet.service.ts  content-hash.service.ts  fixture.service.spec.ts  fixture.service.ts  guide-descriptor.service.spec.ts  guide-descriptor.service.ts  guide-history-entry-content-comparator.service.ts  guide-history-entry.service.spec.ts  guide-history-entry.service.ts  guide-search-cache.service.spec.ts  guide-search-cache.service.ts  guide-search.service.ts  matchup-evaluation.service.ts  moderation.service.ts  moderator.guard.ts  notification.service.ts  old-json-matchup-evaluation.service.ts  online-users.repository.ts  report-search.service.ts  restriction.service.spec.ts  restriction.service.ts  rights.service.ts  search-cache.service.spec.ts  search-cache.service.ts  sentence-immediate-action.service.spec.ts  sentence-immediate-action.service.ts  suggest-pick.service.ts  thumbnail.service.ts  token.service.spec.ts  token.service.ts  youtube-screenshot.service.spec.ts  youtube-screenshot.service.ts  youtube-stream-url.service.spec.ts  youtube-stream-url.service.ts
backend/src/test/: ca.crt  ca.key  ca.srl  crt.sh  nest-test.ts  openssl.cnf  server.crt  server.csr  server.der.crt  server.key
backend/systemd/: backend.service
(+465 files in other folders)
