plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

ext.ktor_version = '1.3.2'
ext.exposed_version = '0.25.1'

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.1.1'
}

repositories {
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_version"
}

application {
    // Define the main class for the application.
    mainClassName = 'org.chriego.overwatch.counters.AppKt'
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/kotlin/test"
}
processTestResources.dependsOn copyTestResources
task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/kotlin/main"
}
processResources.dependsOn copyResources
