plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

ext.ktor_version = '1.3.2'

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.1.1'
}

repositories {
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

application {
    // Define the main class for the application.
    mainClassName = 'org.chriego.overwatch.counters.AppKt'
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/kotlin/test"
}
processTestResources.dependsOn copyTestResources
task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/kotlin/main"
}
processResources.dependsOn copyResources
