server {
    listen 8080 ssl;
    server_name 192.168.1.39;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://backend:8080;
    }

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }


    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
}
