<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes"/>
    <title>Overwatch Counters</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.webmanifest">
    <style>
        html {
            overflow-x: hidden;
        }

        body {
            background-color: #f8f9ff;
            margin: 0;
            background-image: url('/images/candy.jpg');
            background-attachment: fixed;
            background-position: center top;
            background-size: cover;
            font-family: "Helvetica", sans-serif;
            color: white;
        }

        input, textarea, button {
            outline: 0 auto;
        }

        textarea {
            display: block;
        }

        a {
            color: white;
        }

        a:hover {
            color: hsl(180, 60%, 60%);
        }
    </style>
</head>
<body style="">

<div id="app"></div>
<script type="text/javascript" src="/app.js"></script>
</body>
</html>
